//=============================================================================
// AirExplosion3.
//=============================================================================
class AirExplosion3 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp5'
     Frames(0)=Texture'WeaponFX01.Explosions.xploda001'
     Frames(1)=Texture'WeaponFX01.Explosions.xploda002'
     Frames(2)=Texture'WeaponFX01.Explosions.xploda003'
     Frames(3)=Texture'WeaponFX01.Explosions.xploda004'
     Frames(4)=Texture'WeaponFX01.Explosions.xploda005'
     Frames(5)=Texture'WeaponFX01.Explosions.xploda006'
     Frames(6)=Texture'WeaponFX01.Explosions.xploda007'
     Frames(7)=Texture'WeaponFX01.Explosions.xploda008'
     Frames(8)=Texture'WeaponFX01.Explosions.xploda009'
     Frames(9)=Texture'WeaponFX01.Explosions.xploda010'
     Frames(10)=Texture'WeaponFX01.Explosions.xploda011'
     Frames(11)=Texture'WeaponFX01.Explosions.xploda012'
     Frames(12)=Texture'WeaponFX01.Explosions.xploda013'
     Frames(13)=Texture'WeaponFX01.Explosions.xploda014'
     Frames(14)=Texture'WeaponFX01.Explosions.xploda015'
     Frames(15)=Texture'WeaponFX01.Explosions.xploda016'
     Frames(16)=Texture'WeaponFX01.Explosions.xploda017'
     Frames(17)=Texture'WeaponFX01.Explosions.xploda018'
     Frames(18)=Texture'WeaponFX01.Explosions.xploda019'
     Frames(19)=Texture'WeaponFX01.Explosions.xploda020'
     Texture=Texture'WeaponFX01.Explosions.xploda001'
     Mass=0.000000
}
