//=============================================================================
// AirExplosion.
//=============================================================================
class AirExplosion expands AnyExplosion;

defaultproperties
{
     ExplosionList(3)=Class'Klingons.AirExplosion1'
     ExplosionList(4)=Class'Klingons.AirExplosion2'
     ExplosionList(5)=Class'Klingons.AirExplosion3'
     ExplosionList(6)=Class'Klingons.AirExplosion1'
     ExplosionList(7)=Class'Klingons.AirExplosion2'
     ExplosionList(8)=Class'Klingons.AirExplosion3'
     ExplosionList(9)=Class'Klingons.AirExplosion1'
}
