//=============================================================================
// AirExplosion1.
//=============================================================================
class AirExplosion1 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp3'
     Frames(0)=Texture'WeaponFX01.Explosions.explodb001'
     Frames(1)=Texture'WeaponFX01.Explosions.explodb002'
     Frames(2)=Texture'WeaponFX01.Explosions.explodb003'
     Frames(3)=Texture'WeaponFX01.Explosions.explodb004'
     Frames(4)=Texture'WeaponFX01.Explosions.explodb005'
     Frames(5)=Texture'WeaponFX01.Explosions.explodb006'
     Frames(6)=Texture'WeaponFX01.Explosions.explodb007'
     Frames(7)=Texture'WeaponFX01.Explosions.explodb008'
     Frames(8)=Texture'WeaponFX01.Explosions.explodb009'
     Frames(9)=Texture'WeaponFX01.Explosions.explodb010'
     Frames(10)=Texture'WeaponFX01.Explosions.explodb011'
     Frames(11)=Texture'WeaponFX01.Explosions.explodb012'
     Frames(12)=Texture'WeaponFX01.Explosions.explodb013'
     Frames(13)=Texture'WeaponFX01.Explosions.explodb014'
     Frames(14)=Texture'WeaponFX01.Explosions.explodb015'
     Frames(15)=Texture'WeaponFX01.Explosions.explodb016'
     Frames(16)=Texture'WeaponFX01.Explosions.explodb017'
     Frames(17)=Texture'WeaponFX01.Explosions.explodb018'
     Frames(18)=Texture'WeaponFX01.Explosions.explodb019'
     Frames(19)=Texture'WeaponFX01.Explosions.explodb020'
     Texture=Texture'WeaponFX01.Explosions.explodb001'
     Mass=0.000000
}
