//=============================================================================
// AirExplosion2.
//=============================================================================
class AirExplosion2 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp1'
     Frames(0)=Texture'WeaponFX01.Explosions.test001'
     Frames(1)=Texture'WeaponFX01.Explosions.test002'
     Frames(2)=Texture'WeaponFX01.Explosions.test003'
     Frames(3)=Texture'WeaponFX01.Explosions.test004'
     Frames(4)=Texture'WeaponFX01.Explosions.test005'
     Frames(5)=Texture'WeaponFX01.Explosions.test006'
     Frames(6)=Texture'WeaponFX01.Explosions.test007'
     Frames(7)=Texture'WeaponFX01.Explosions.test008'
     Frames(8)=Texture'WeaponFX01.Explosions.test009'
     Frames(9)=Texture'WeaponFX01.Explosions.test010'
     Frames(10)=Texture'WeaponFX01.Explosions.test011'
     Frames(11)=Texture'WeaponFX01.Explosions.test012'
     Frames(12)=Texture'WeaponFX01.Explosions.test013'
     Frames(13)=Texture'WeaponFX01.Explosions.test014'
     Frames(14)=Texture'WeaponFX01.Explosions.test015'
     Frames(15)=Texture'WeaponFX01.Explosions.test016'
     Frames(16)=Texture'WeaponFX01.Explosions.test017'
     Frames(17)=Texture'WeaponFX01.Explosions.test018'
     Frames(18)=Texture'WeaponFX01.Explosions.test019'
     Frames(19)=Texture'WeaponFX01.Explosions.test020'
     Texture=Texture'WeaponFX01.Explosions.test001'
     Mass=0.000000
}
