//=============================================================================
// AlienMonitor.
//=============================================================================
class AlienMonitor expands VideoMonitor;

defaultproperties
{
     AnimatedTextures(0)=Texture'KlingonFX01.Items.Avbox01'
     AnimatedTextures(1)=Texture'KlingonFX01.Items.Avbox02'
     AnimatedTextures(2)=Texture'KlingonFX01.Items.Avbox03'
     AnimatedTextures(3)=Texture'KlingonFX01.Items.Avbox04'
     Texture=Texture'KlingonFX01.Items.Avbox01'
}
