//=============================================================================
// AssaultExplosion.
//=============================================================================
class AssaultExplosion expands KlingonEffects;

defaultproperties
{
     ScaleRate=0.050000
     ScaleGlowRate=-0.100000
     EffectSound=Sound'KlingonSFX01.Weapons.Exp2'
     Texture=Texture'WeaponFX01.Explosions.bluring1'
     DrawScale=0.100000
     bUnlit=True
     LightType=LT_Flicker
     LightBrightness=128
     LightHue=140
     LightRadius=64
     LightPeriod=16
     LightPhase=16
}
