//=============================================================================
// BlackSmoke1.
//=============================================================================
class BlackSmoke1 expands Smokes;

defaultproperties
{
     bRising=True
     RisingRate=60.000000
     Frames(0)=Texture'WeaponFX01.Smokes.Smkbkb00'
     Frames(1)=Texture'WeaponFX01.Smokes.Smkbkb01'
     Frames(2)=Texture'WeaponFX01.Smokes.Smkbkb02'
     Frames(3)=Texture'WeaponFX01.Smokes.Smkbkb03'
     Frames(4)=Texture'WeaponFX01.Smokes.Smkbkb04'
     Frames(5)=Texture'WeaponFX01.Smokes.Smkbkb05'
     Frames(6)=Texture'WeaponFX01.Smokes.Smkbkb06'
     Frames(7)=Texture'WeaponFX01.Smokes.Smkbkb07'
     Frames(8)=Texture'WeaponFX01.Smokes.Smkbkb08'
     Frames(9)=Texture'WeaponFX01.Smokes.Smkbkb09'
     Style=STY_Modulated
     Texture=Texture'WeaponFX01.Smokes.smokeb001'
     DrawScale=0.500000
     ScaleGlow=0.500000
     CollisionRadius=1.000000
     CollisionHeight=1.000000
     bCollideWorld=True
}
