//=============================================================================
// BlackSmoke2.
//=============================================================================
class BlackSmoke2 expands Smokes;

defaultproperties
{
     bRising=True
     RisingRate=60.000000
     Frames(0)=Texture'WeaponFX01.Smokes.Smokeb19'
     Frames(1)=Texture'WeaponFX01.Smokes.Smokeb18'
     Frames(2)=Texture'WeaponFX01.Smokes.Smokeb17'
     Frames(3)=Texture'WeaponFX01.Smokes.Smokeb16'
     Frames(4)=Texture'WeaponFX01.Smokes.Smokeb15'
     Frames(5)=Texture'WeaponFX01.Smokes.Smokeb14'
     Frames(6)=Texture'WeaponFX01.Smokes.Smokeb15'
     Frames(7)=Texture'WeaponFX01.Smokes.Smokeb16'
     Frames(8)=Texture'WeaponFX01.Smokes.Smokeb17'
     Frames(9)=Texture'WeaponFX01.Smokes.Smokeb18'
     Frames(10)=Texture'WeaponFX01.Smokes.Smokeb19'
     Style=STY_Modulated
     Texture=Texture'WeaponFX01.Smokes.smokeb020'
     DrawScale=0.500000
     ScaleGlow=0.500000
     CollisionRadius=1.000000
     CollisionHeight=1.000000
     bCollideWorld=True
}
