//=============================================================================
// BlackSmoke.
//=============================================================================
class BlackSmoke expands AnySmoke;

defaultproperties
{
     SmokeList(2)=Class'Klingons.BlackSmoke1'
     SmokeList(3)=Class'Klingons.BlackSmoke2'
     SmokeList(4)=Class'Klingons.BlackSmoke1'
     SmokeList(5)=Class'Klingons.BlackSmoke2'
     SmokeList(8)=Class'Klingons.BlackSmoke1'
     SmokeList(9)=Class'Klingons.BlackSmoke2'
     WaterEffect=Class'Klingons.SmokeBubble'
}
