//=============================================================================
// Daktaghs.
//=============================================================================
class Daktaghs expands KlingonAmmo;

defaultproperties
{
     AmmoAmount=1
     MaxAmmo=10
     UsedInWeaponSlot(0)=1
     PickupMessage="You picked up a D'k tagh"
     PickupSound=Sound'KlingonSFX01.Weapons.Knifeout'
     Icon=Texture'KlingonHUD.InvIcons.a_blade'
     bIsItemGoal=False
     DrawType=DT_Sprite
}
