//=============================================================================
// DebrisFlames.
//=============================================================================
class DebrisFlames expands DamageEffects;

defaultproperties
{
     DamageAmount=5.000000
     DamagePercent=0.800000
     MomentumTransfer=5.000000
     HurtType=burned
     ScaleRate=-0.100000
     EffectTimer=0.200000
     RemoteRole=ROLE_None
     bNet=False
     bNetSpecial=False
     Texture=Texture'WeaponFX01.Explosions.grndx001'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
     bCollideWorld=True
     LightType=LT_Steady
     LightEffect=LE_FireWaver
     LightBrightness=64
     LightHue=16
     LightRadius=16
     LightPeriod=16
     LightPhase=16
     bBounce=True
     Mass=25.000000
}
