//=============================================================================
// DisruptorTrail1.
//=============================================================================
class DisruptorTrail1 expands Trails;

defaultproperties
{
     bOnlyWhenSeen=False
     ScaleRate=-0.100000
     Texture=Texture'WeaponFX01.Projectiles.dis3grn'
     DrawScale=0.500000
     LightType=LT_Steady
     LightBrightness=64
     LightHue=90
     LightRadius=32
     LightPeriod=16
     LightPhase=16
}
