//=============================================================================
// ElectricExplosion.
//=============================================================================
class ElectricExplosion expands AnyExplosion;

defaultproperties
{
     ExplosionList(0)=Class'Klingons.ElectricExplosion1'
     ExplosionList(1)=Class'Klingons.ElectricExplosion2'
     ExplosionList(2)=Class'Klingons.ElectricExplosion3'
     ExplosionList(3)=Class'Klingons.ElectricExplosion4'
     ExplosionList(4)=Class'Klingons.ElectricExplosion3'
     ExplosionList(5)=Class'Klingons.ElectricExplosion2'
     ExplosionList(6)=Class'Klingons.ElectricExplosion1'
     ExplosionList(7)=Class'Klingons.ElectricExplosion2'
     ExplosionList(8)=Class'Klingons.ElectricExplosion3'
     ExplosionList(9)=Class'Klingons.ElectricExplosion4'
}
