//=============================================================================
// ElectricExplosion1.
//=============================================================================
class ElectricExplosion1 expands Explosions;

defaultproperties
{
     ChildEffect=Class'Klingons.ElectricExplosion2'
     Frames(0)=Texture'WeaponFX01.electb001'
     Frames(1)=Texture'WeaponFX01.electb002'
     Frames(2)=Texture'WeaponFX01.electb003'
     Frames(3)=Texture'WeaponFX01.electb004'
     Frames(4)=Texture'WeaponFX01.electb005'
     Frames(5)=Texture'WeaponFX01.electb006'
     Frames(6)=Texture'WeaponFX01.electb007'
     Frames(7)=Texture'WeaponFX01.electb008'
     Frames(8)=Texture'WeaponFX01.electb009'
     Frames(9)=Texture'WeaponFX01.electb010'
     Frames(10)=Texture'WeaponFX01.electb011'
     Frames(11)=Texture'WeaponFX01.electb012'
     Frames(12)=Texture'WeaponFX01.electb013'
     Frames(13)=Texture'WeaponFX01.electb014'
     Frames(14)=Texture'WeaponFX01.electb015'
     Frames(15)=Texture'WeaponFX01.electb016'
     Frames(16)=Texture'WeaponFX01.electb017'
     Frames(17)=Texture'WeaponFX01.electb018'
     Frames(18)=Texture'WeaponFX01.electb019'
     Frames(19)=Texture'WeaponFX01.electb020'
     Texture=Texture'WeaponFX01.electb001'
     DrawScale=1.000000
     LightHue=140
     Mass=0.000000
}
