//=============================================================================
// GreenParticles.
//=============================================================================
class GreenParticles expands ParticleBlood;

defaultproperties
{
     ParticleTextures(0)=Texture'KlingonFX01.ParticleBloodG1'
     ParticleTextures(1)=Texture'KlingonFX01.ParticleBloodG2'
     ParticleTextures(2)=Texture'KlingonFX01.ParticleBloodG3'
     ParticleTextures(3)=Texture'KlingonFX01.ParticleBloodG4'
     LifeSpan=15.000000
     DrawType=DT_Sprite
     Texture=Texture'KlingonFX01.ParticleBloodG1'
     Skin=Texture'KlingonFX01.ParticleBloodG1'
     DrawScale=0.700000
}
