//=============================================================================
// GreenBlood.
//=============================================================================
class GreenBlood expands BloodSplat;

defaultproperties
{
     BloodTextures(0)=Texture'KlingonFX01.bloodg00'
     BloodTextures(1)=Texture'KlingonFX01.bloodg01'
     BloodTextures(2)=Texture'KlingonFX01.bloodg02'
     BloodTextures(3)=Texture'KlingonFX01.bloodg03'
     BloodTextures(4)=Texture'KlingonFX01.bloodg02'
     BloodTextures(5)=Texture'KlingonFX01.bloodg01'
     BloodTextures(6)=Texture'KlingonFX01.bloodg00'
     BloodTextures(7)=Texture'KlingonFX01.bloodg01'
     BloodTextures(8)=Texture'KlingonFX01.bloodg02'
     BloodTextures(9)=Texture'KlingonFX01.bloodg03'
}
