//=============================================================================
// GroundExplosion3.
//=============================================================================
class GroundExplosion3 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp3'
     Frames(0)=Texture'WeaponFX01.Explosions.grndxb001'
     Frames(1)=Texture'WeaponFX01.Explosions.grndxb002'
     Frames(2)=Texture'WeaponFX01.Explosions.grndxb003'
     Frames(3)=Texture'WeaponFX01.Explosions.grndxb004'
     Frames(4)=Texture'WeaponFX01.Explosions.grndxb005'
     Frames(5)=Texture'WeaponFX01.Explosions.grndxb006'
     Frames(6)=Texture'WeaponFX01.Explosions.grndxb007'
     Frames(7)=Texture'WeaponFX01.Explosions.grndxb008'
     Frames(8)=Texture'WeaponFX01.Explosions.grndxb009'
     Frames(9)=Texture'WeaponFX01.Explosions.grndxb010'
     Frames(10)=Texture'WeaponFX01.Explosions.grndxb011'
     Frames(11)=Texture'WeaponFX01.Explosions.grndxb012'
     Frames(12)=Texture'WeaponFX01.Explosions.grndxb013'
     Frames(13)=Texture'WeaponFX01.Explosions.grndxb014'
     Frames(14)=Texture'WeaponFX01.Explosions.grndxb015'
     Frames(15)=Texture'WeaponFX01.Explosions.grndxb016'
     Frames(16)=Texture'WeaponFX01.Explosions.grndxb017'
     Frames(17)=Texture'WeaponFX01.Explosions.grndxb018'
     Frames(18)=Texture'WeaponFX01.Explosions.grndxb019'
     Frames(19)=Texture'WeaponFX01.Explosions.grndxb020'
     Texture=Texture'WeaponFX01.Explosions.grndxb001'
     Mass=0.000000
}
