//=============================================================================
// GroundExplosion1.
//=============================================================================
class GroundExplosion1 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp1'
     Frames(0)=Texture'WeaponFX01.Explosions.grndx001'
     Frames(1)=Texture'WeaponFX01.Explosions.grndx002'
     Frames(2)=Texture'WeaponFX01.Explosions.grndx003'
     Frames(3)=Texture'WeaponFX01.Explosions.grndx004'
     Frames(4)=Texture'WeaponFX01.Explosions.grndx005'
     Frames(5)=Texture'WeaponFX01.Explosions.grndx006'
     Frames(6)=Texture'WeaponFX01.Explosions.grndx007'
     Frames(7)=Texture'WeaponFX01.Explosions.grndx008'
     Frames(8)=Texture'WeaponFX01.Explosions.grndx009'
     Frames(9)=Texture'WeaponFX01.Explosions.grndx010'
     Frames(10)=Texture'WeaponFX01.Explosions.grndx011'
     Frames(11)=Texture'WeaponFX01.Explosions.grndx012'
     Frames(12)=Texture'WeaponFX01.Explosions.grndx013'
     Frames(13)=Texture'WeaponFX01.Explosions.grndx014'
     Frames(14)=Texture'WeaponFX01.Explosions.grndx015'
     Frames(15)=Texture'WeaponFX01.Explosions.grndx016'
     Frames(16)=Texture'WeaponFX01.Explosions.grndx017'
     Frames(17)=Texture'WeaponFX01.Explosions.grndx018'
     Frames(18)=Texture'WeaponFX01.Explosions.grndx019'
     Frames(19)=Texture'WeaponFX01.Explosions.grndx020'
     Texture=Texture'WeaponFX01.Explosions.grndx001'
     Mass=0.000000
}
