//=============================================================================
// GroundExplosion.
//=============================================================================
class GroundExplosion expands AnyExplosion;

defaultproperties
{
     ExplosionList(0)=Class'Klingons.GroundExplosion1'
     ExplosionList(1)=Class'Klingons.GroundExplosion2'
     ExplosionList(2)=Class'Klingons.GroundExplosion3'
     ExplosionList(3)=Class'Klingons.GroundExplosion2'
     ExplosionList(4)=Class'Klingons.GroundExplosion1'
     ExplosionList(5)=Class'Klingons.GroundExplosion2'
     ExplosionList(6)=Class'Klingons.GroundExplosion3'
     ExplosionList(7)=Class'Klingons.GroundExplosion2'
     ExplosionList(8)=Class'Klingons.GroundExplosion1'
     ExplosionList(9)=Class'Klingons.GroundExplosion2'
}
