//=============================================================================
// GroundExplosion2.
//=============================================================================
class GroundExplosion2 expands Explosions;

defaultproperties
{
     EffectSound=Sound'KlingonSFX01.Weapons.Exp4'
     Frames(0)=Texture'WeaponFX01.Explosions.grndxc001'
     Frames(1)=Texture'WeaponFX01.Explosions.grndxc002'
     Frames(2)=Texture'WeaponFX01.Explosions.grndxc003'
     Frames(3)=Texture'WeaponFX01.Explosions.grndxc004'
     Frames(4)=Texture'WeaponFX01.Explosions.grndxc005'
     Frames(5)=Texture'WeaponFX01.Explosions.grndxc006'
     Frames(6)=Texture'WeaponFX01.Explosions.grndxc007'
     Frames(7)=Texture'WeaponFX01.Explosions.grndxc008'
     Frames(8)=Texture'WeaponFX01.Explosions.grndxc009'
     Frames(9)=Texture'WeaponFX01.Explosions.grndxc010'
     Frames(10)=Texture'WeaponFX01.Explosions.grndxc011'
     Frames(11)=Texture'WeaponFX01.Explosions.grndxc012'
     Frames(12)=Texture'WeaponFX01.Explosions.grndxc013'
     Frames(13)=Texture'WeaponFX01.Explosions.grndxc014'
     Frames(14)=Texture'WeaponFX01.Explosions.grndxc015'
     Frames(15)=Texture'WeaponFX01.Explosions.grndxc016'
     Frames(16)=Texture'WeaponFX01.Explosions.grndxc017'
     Frames(17)=Texture'WeaponFX01.Explosions.grndxc018'
     Frames(18)=Texture'WeaponFX01.Explosions.grndxc019'
     Frames(19)=Texture'WeaponFX01.Explosions.grndxc020'
     Texture=Texture'WeaponFX01.Explosions.grndxc001'
     Mass=0.000000
}
