//=============================================================================
// MediKit.
//=============================================================================
class MediKit expands KlingonPowerups;

#call q:\Klingons\Art\Pickups\Powerup\MediKit\Final\MediKit.mac

defaultproperties
{
     PowerupAmount=25.000000
     PickupMessage="You picked up a Medikit"
     RespawnTime=30.000000
     PickupViewMesh=Mesh'Klingons.PowerUpMediKit'
     PickupViewScale=0.600000
     PickupSound=Sound'KlingonSFX01.Pickups.healthpickup'
     Icon=Texture'KlingonHUD.InvIcons.I_medkit'
     Mesh=Mesh'Klingons.PowerUpMediKit'
     DrawScale=0.600000
     CollisionHeight=16.000000
}
