//=============================================================================
// MediPatch.
//=============================================================================
class MediPatch expands KlingonPowerups;

#call q:\Klingons\Art\Pickups\Powerup\MediPatch\Final\MediPatch.mac

defaultproperties
{
     PowerupAmount=10.000000
     PickupMessage="You picked up a Medipatch "
     RespawnTime=30.000000
     PickupViewMesh=Mesh'Klingons.PowerUpMediPatch'
     PickupViewScale=0.250000
     Mesh=Mesh'Klingons.PowerUpMediPatch'
     DrawScale=0.250000
     CollisionHeight=8.000000
}
