//=============================================================================
// ParticleTrail.
//=============================================================================
class ParticleTrail expands Trails;

defaultproperties
{
     ScaleRate=0.010000
     ScaleGlowRate=-0.050000
     EffectTimer=0.050000
     Frames(0)=Texture'WeaponFX01.Smokes.smoker001'
     Frames(1)=Texture'WeaponFX01.Smokes.smoker002'
     Frames(2)=Texture'WeaponFX01.Smokes.smoker003'
     Frames(3)=Texture'WeaponFX01.Smokes.smoker004'
     Frames(4)=Texture'WeaponFX01.Smokes.smoker005'
     Frames(5)=Texture'WeaponFX01.Smokes.smoker006'
     Frames(6)=Texture'WeaponFX01.Smokes.smoker007'
     Frames(7)=Texture'WeaponFX01.Smokes.smoker008'
     Frames(8)=Texture'WeaponFX01.Smokes.smoker009'
     Frames(9)=Texture'WeaponFX01.Smokes.smoker010'
     Frames(10)=Texture'WeaponFX01.Smokes.smoker011'
     Frames(11)=Texture'WeaponFX01.Smokes.smoker012'
     Frames(12)=Texture'WeaponFX01.Smokes.smoker013'
     Frames(13)=Texture'WeaponFX01.Smokes.smoker014'
     Frames(14)=Texture'WeaponFX01.Smokes.smoker015'
     Frames(15)=Texture'WeaponFX01.Smokes.smoker016'
     Frames(16)=Texture'WeaponFX01.Smokes.smoker017'
     Frames(17)=Texture'WeaponFX01.Smokes.smoker018'
     Frames(18)=Texture'WeaponFX01.Smokes.smoker019'
     Frames(19)=Texture'WeaponFX01.Smokes.smoker020'
     Texture=Texture'WeaponFX01.Smokes.smoker001'
     bUnlit=True
}
