//=============================================================================
// PinkParticles.
//=============================================================================
class PinkParticles expands ParticleBlood;

defaultproperties
{
     ParticleTextures(0)=Texture'KlingonFX01.ParticleBloodP1'
     ParticleTextures(1)=Texture'KlingonFX01.ParticleBloodP2'
     ParticleTextures(2)=Texture'KlingonFX01.ParticleBloodP3'
     ParticleTextures(3)=Texture'KlingonFX01.ParticleBloodP4'
     LifeSpan=15.000000
     DrawScale=1.000000
}
