//=============================================================================
// RedParticles.
//=============================================================================
class RedParticles expands ParticleBlood;

defaultproperties
{
     ParticleTextures(0)=Texture'KlingonFX01.ParticleBloodR1'
     ParticleTextures(1)=Texture'KlingonFX01.ParticleBloodR2'
     ParticleTextures(2)=Texture'KlingonFX01.ParticleBloodR3'
     ParticleTextures(3)=Texture'KlingonFX01.ParticleBloodR4'
     LifeSpan=15.000000
     DrawScale=1.000000
}
