//=============================================================================
// RocketTrail.
//=============================================================================
class RocketTrail expands Trails;

defaultproperties
{
     ScaleRate=0.250000
     EffectTimer=0.100000
     DestroyedEffect=Class'Klingons.BlackSmoke'
     WaterEffect=Class'Klingons.SmokeBubble'
     Frames(0)=Texture'WeaponFX01.Trails.firerock001'
     Frames(1)=Texture'WeaponFX01.Trails.firerock006'
     Texture=Texture'WeaponFX01.Trails.firerock001'
     LightType=LT_Steady
     LightBrightness=64
     LightHue=16
     LightRadius=32
     LightPeriod=16
     LightPhase=16
}
