//=============================================================================
// Spark1.
//=============================================================================
class Spark1 expands Sparks;

defaultproperties
{
     ChildEffect=Class'Klingons.WhiteSmoke'
     Frames(0)=Texture'WeaponFX01.Sparks.spark001'
     Frames(1)=Texture'WeaponFX01.Sparks.spark002'
     Frames(2)=Texture'WeaponFX01.Sparks.spark003'
     Frames(3)=Texture'WeaponFX01.Sparks.spark004'
     Frames(4)=Texture'WeaponFX01.Sparks.spark005'
     Frames(5)=Texture'WeaponFX01.Sparks.spark006'
     Frames(6)=Texture'WeaponFX01.Sparks.spark007'
     Frames(7)=Texture'WeaponFX01.Sparks.spark008'
     Texture=Texture'WeaponFX01.Sparks.spark001'
     LightType=LT_Steady
}
