//=============================================================================
// WhiteSmoke1.
//=============================================================================
class WhiteSmoke1 expands Smokes;

defaultproperties
{
     bRising=True
     RisingRate=60.000000
     Frames(0)=Texture'WeaponFX01.Smokes.smokew001'
     Frames(1)=Texture'WeaponFX01.Smokes.smokew002'
     Frames(2)=Texture'WeaponFX01.Smokes.smokew003'
     Frames(3)=Texture'WeaponFX01.Smokes.smokew004'
     Frames(4)=Texture'WeaponFX01.Smokes.smokew005'
     Frames(5)=Texture'WeaponFX01.Smokes.smokew006'
     Frames(6)=Texture'WeaponFX01.Smokes.smokew007'
     Frames(7)=Texture'WeaponFX01.Smokes.smokew008'
     Frames(8)=Texture'WeaponFX01.Smokes.smokew009'
     RemoteRole=ROLE_SimulatedProxy
     Texture=Texture'WeaponFX01.Smokes.smokew001'
     CollisionRadius=1.000000
     CollisionHeight=1.000000
     bCollideWorld=True
}
