//=============================================================================
// WhiteSmoke.
//=============================================================================
class WhiteSmoke expands AnySmoke;

defaultproperties
{
     SmokeList(0)=Class'Klingons.WhiteSmoke1'
     SmokeList(1)=Class'Klingons.WhiteSmoke1'
     SmokeList(3)=Class'Klingons.WhiteSmoke1'
     SmokeList(4)=Class'Klingons.WhiteSmoke1'
     SmokeList(6)=Class'Klingons.WhiteSmoke1'
     SmokeList(7)=Class'Klingons.WhiteSmoke1'
     WaterEffect=Class'Klingons.SmokeBubble'
}
